<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Login"
        android:textSize="40dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:text="Código:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/txt_code"
        android:hint="Ingresar código"
        android:textSize="18dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:text="Contraseña:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/txt_password"
        android:hint="Ingresar contraseña"
        android:inputType="textPassword"
        android:textSize="18dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/btn_login"
        android:text="Ingresar"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:backgroundTint="@color/carviOne"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>